# NAB-Assignment

./: README.md
BankService/: .gitignore  pom.xml
BankService/src/main/java/org/duvo/bank/: Application.java
BankService/src/main/java/org/duvo/bank/client/: VoucherClient.java
BankService/src/main/java/org/duvo/bank/client/impl/: VoucherClientImpl.java
BankService/src/main/java/org/duvo/bank/config/: AppConfig.java  SecurityConfig.java
BankService/src/main/java/org/duvo/bank/controller/: VoucherController.java  VoucherHistoryController.java
BankService/src/main/java/org/duvo/bank/entity/: Voucher.java
BankService/src/main/java/org/duvo/bank/repo/: VoucherRepository.java
BankService/src/main/java/org/duvo/bank/schedule/: SendSmsScheduler.java
BankService/src/main/java/org/duvo/bank/service/: VoucherService.java
BankService/src/main/java/org/duvo/bank/service/impl/: VoucherServiceImpl.java
BankService/src/main/resources/: application.yaml  data.sql
BankService/src/test/java/org/duvo/bank/controller/: VoucherController_GetVoucherTest.java  VoucherHistoryController_GetVouchersByPhoneNumberTest.java
BankService/src/test/java/org/duvo/bank/schedule/: SendSmsScheduler_SendSmsTest.java
BankService/src/test/java/org/duvo/bank/service/: VoucherServiceImpl_GetVoucherTest.java  VoucherServiceImpl_GetVouchersTest.java
VoucherProvider/: .gitignore  README.md  pom.xml
VoucherProvider/src/main/java/org/duvo/voucher/: Application.java
VoucherProvider/src/main/java/org/duvo/voucher/controller/: VoucherController.java
VoucherProvider/src/main/java/org/duvo/voucher/filter/: ApiKeyFilter.java
VoucherProvider/src/main/java/org/duvo/voucher/service/: VoucherService.java
VoucherProvider/src/main/java/org/duvo/voucher/service/impl/: VoucherServiceImpl.java
VoucherProvider/src/main/resources/: application.yaml
